<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.S.Rainwear</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="header">
      <div class="head">
            <p>Corporate Fresh | <span><i>slogan goes here...</i></span></p>
            </div>
       <div class="container">
          <div class="navbar">
              <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Index</a></li>
                   <li><a href="products.html">About us</a></li>
                   <li><a href="contact.html">Service</a></li>
                   <li><a href="account.html">Contact Us</a></li>
               </ul>
              </nav>
          </div>
       </div>
    </div>

<div class="backgroundimg">
    <p style="color: white;" bottom: 8px; left: 16px;>Vienna at Night </p> 
</div>

<div class="Overview">
    <div class="row1">
    <h1> <b>About us :: Overview</b> </h1><br>
    
    <P> Corporate Fresh is a Free and fully standards compliant css template designed by trif_m built thanks to sponsor orice-mures.ro </P>
    <br>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <br>
    <div class="box">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <br>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

    <br>
    <div class="list">
    <ul>
        <li>consectetuer adipiscing el</li>
        <li>consectetuer adipiscing el</li>
        <li>consectetuer adipiscing el</li>
        <li>Sum dolor sit a </li>
    </ul>
    </div>

    </div>

    <div class="row2">
        <div class="dropdown">
        <dl style="color:white;">
    <dl>
      <a href="#">About us</a>
      <dl>
        <dd><a href="#">Overview</a></dd>
        <dd><a href="#">Who we are</a></dd>
        <dd><a href="#">Structure</a></dd>
        <dd><a href="#">Job Oportunities</a></dd>
      </dl>
    </dl>
  </dl>
</div><br>

<div class="contact">
    <h3 style="color:blue;">Contact information</h3><br>
    <h3 style="color:blue;">+40 0300 800 000</h3><br>
    <h5>or use the <a href="#" style="color:blue;"><u>contact form</u></a> to get in touch with us</h5>
</div>
<br>
<div class="otherinfo">
    <h2 style="color:blue;">Other Info</h2><br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <br>
    <div class="list">
    <ul>
        <li>consectetuer adipiscing el</li>
        <li>consectetuer adipiscing el</li>
        <li>consectetuer adipiscing el</li>
        <li>Sum dolor sit a </li>
    </ul>
    </div>

    </div>
</div>


</div>


</div>

 </body>
 </html>

