*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head{
    background-color:blue ;
    margin: auto;

}
.head P{
    font-size: 25px;
}
.head span{
    font-size: 15px;
}

.container{
    max-width: 1500px;
    margin: auto;
    background-color: darkblue;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align:left;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover {
  background-color: blue;
}

.backgroundimg{
    width: 100%;
    height: 50vh;
    background-image: url(1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}
.Overview{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}    
.row1{
    margin:1 px;
    padding: 5px;
    flex-basis: 70%;
    min-width: 50px;
}
.box{
    margin: auto;
    background-color: #edf0a5;
    border: 2px black;
    padding: 10px;
    text-align: center;
}

.list {
    margin-right: 5px;
    padding-left: 35px;
    line-height: 1.5;
}
.row2{
    margin:1 px;
    padding: 5px;
    flex-basis: 25%;
    min-width: 40px;
}
.dropdown{
    margin:5px;
    background-color: darkblue;
    border: 2px black;
    padding: 10px;
    text-align: left;
    font-size: 25px;
    margin-right: 5px;
    padding-left: 35px;
    line-height: 1.5;
}
.contact{
    margin:5px;
    background-color: #dadde3;
    border: 2px black;
    padding: 10px;
}
.otherinfo{
    margin:5px;
    background-color:#dadde3;
    border: 2px black;
    padding: 10px;
}
.otherinfo p{
    font-size: 15px;
}